题目：[491. 递增子序列](https://leetcode.cn/problems/increasing-subsequences/)

给你一个整数数组 `nums` ，找出并返回所有该数组中不同的递增子序列，递增子序列中 **至少有两个元素** 。你可以按 **任意顺序** 返回答案。

数组中可能含有重复元素，如出现两个整数相等，也可以视作递增序列的一种特殊情况。

```
示例 1：

输入：nums = [4,6,7,7]
输出：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]

示例 2：

输入：nums = [4,4,3,2,1]
输出：[[4,4]]
```

**提示：**

- `1 <= nums.length <= 15`
- `-100 <= nums[i] <= 100`

---

## 方法一：unordered_set记录本层元素是否用过

```c++
class Solution {
public:
    int n;
    vector<int> nums;
    vector<vector<int>> ans;
    void dfs(int start, vector<int>& path) {
        if (path.size() >= 2) ans.push_back(path);
        if (start == n) return;
        unordered_set<int> used;
        for (int i = start; i < n; i++) {
            if (!path.empty() && nums[i] < path.back()) continue;
            if (used.count(nums[i])) continue;
            used.insert(nums[i]);
            path.push_back(nums[i]);
            dfs(i+1, path);
            path.pop_back();
        }
    }

    vector<vector<int>> findSubsequences(vector<int>& nums_) {
        nums = nums_;
        n = nums.size();
        vector<int> path;
        dfs(0, path);
        return ans;
    }
};
```



## 方法二

先用最基础的回溯方法写出（注意是错误的）

```cpp
class Solution {
public:
    int n;
    vector<int> nums;
    vector<vector<int>> ans;

    void dfs(int idx, vector<int>& sub) {
        if (idx == n) {
            if (sub.size() >= 2) ans.push_back(sub);
            return;
        }

        // 选
        if (sub.size() == 0 || nums[idx] >= sub.back()) {
            sub.push_back(nums[idx]);
            dfs(idx + 1, sub);
            sub.pop_back();
        }
        // 不选
        dfs(idx + 1, sub);
        return;
    }

    vector<vector<int>> findSubsequences(vector<int>& _nums) {
        nums = _nums;
        n = nums.size();
        vector<int> sub;

        dfs(0, sub);
        return ans;
    }
};
```

```
输入：[4,6,7,7]
输出：[[4,6,7,7],[4,6,7],[4,6,7],[4,6],[4,7,7],[4,7],[4,7],[6,7,7],[6,7],[6,7],[7,7]]
预期结果：[[4,6],[4,6,7],[4,6,7,7],[4,7],[4,7,7],[6,7],[6,7,7],[7,7]]
```

发现有重复的值

**如何去重**？

我们可以**对选择和不选择做一些简单的限定**，就可以让枚举出来的都是合法的并且不重复：

- 使序列合法的办法非常简单，即给「选择」做一个限定条件，**只有当前的元素大于等于上一个选择的元素的时候才能选择这个元素**，这样枚举出来的所有元素都是合法的
- 那如何保证没有重复呢？我们需要给「不选择」做一个限定条件，**只有当当前的元素不等于上一个选择的元素的时候，才考虑不选择当前元素**，直接递归后面的元素。因为如果有两个相同的元素，我们会考虑这样四种情况：
    1. 前者被选择，后者被选择 ✅
    2. 前者被选择，后者不被选择 ❌
    3. 前者不被选择，后者被选择 ✅
    4. 前者不被选择，后者不被选择 ✅

其中第二种情况和第三种情况其实是等价的，我们这样限制之后，舍弃了第二种，保留了第三种，于是达到了去重的目的。

> 只有当当前的元素不等于上一个选择的元素的时候，才考虑不选择当前元素..这句话理解错了误导了我半个小时 其实这句话意思是假如nums[cur]==last时，这时候必须选择该元素，4，6，7，7比如当我们选择了第一个7之后，当我们遇到第二个7时，这时候这个7必须被选择，出现结果有两个7的vector，

```cpp
class Solution {
public:
    vector<int> nums; 
    vector<vector<int>> ans;

    void dfs(int cur, int last, vector<int>& sub) {
        if (cur == nums.size()) {
            if (sub.size() >= 2) {
                ans.push_back(sub);
            }
            return;
        }
        if (nums[cur] >= last) {
            sub.push_back(nums[cur]);
            dfs(cur + 1, nums[cur], sub);
            sub.pop_back();
        }
        if (nums[cur] != last) {
            dfs(cur + 1, last, sub);
        }
    }

    vector<vector<int>> findSubsequences(vector<int>& _nums) {
        nums = _nums;
        vector<int> sub;
        dfs(0, INT_MIN, sub);
        return ans;
    }
};

```

