题目：[650. 只有两个键的键盘](https://leetcode-cn.com/problems/2-keys-keyboard/)

最初记事本上只有一个字符 `'A'` 。你每次可以对这个记事本进行两种操作：

- `Copy All`（复制全部）：复制这个记事本中的所有字符（不允许仅复制部分字符）。
- `Paste`（粘贴）：粘贴 **上一次** 复制的字符。

给你一个数字 `n` ，你需要使用最少的操作次数，在记事本上输出 **恰好** `n` 个 `'A'` 。返回能够打印出 `n` 个 `'A'` 的最少操作次数。

```
示例 1：

输入：3
输出：3
解释：
最初, 只有一个字符 'A'。
第 1 步, 使用 Copy All 操作。
第 2 步, 使用 Paste 操作来获得 'AA'。
第 3 步, 使用 Paste 操作来获得 'AAA'。

示例 2：

输入：n = 1
输出：0
```



**提示：**

- `1 <= n <= 1000`

## 方法：普通dfs+剪枝

巩固下「子问题拆分」的思路

```cpp
class Solution {
public:
    int length;
    // cur 当前记事本中A的数量，copy 当前粘贴板中A的数量
    // 返回 在当前cur、copy的情况下，达到目标，所需要的最少操作次数
    // 之所以返回类型为 long long，存在 INT_MAX+1 的情况
    long long dfs(int cur, int copy) {
        if (cur == length) return 0;

        long long res1 = INT_MAX;
        long long res2 = INT_MAX;
        // 1、本次操作，选择复制
        // 剪枝，如果粘贴板上的数量「不等于记事本A数量」时，才有必要复制，相等时复制会不断的递归下去
        if (copy != cur) {
            res1 = dfs(cur, cur) + 1;
        }
        // 2、本次操作，选择粘贴
        // 剪枝，如果粘贴板上的数量「不等于0」时，才有必要粘贴，0 粘贴会不断的递归下去
        // 并且，如果粘贴后记事本中A的数量「超过所要求的数量」时，不要递归下去
        if (copy > 0 && cur + copy <= length) {
            res2 = dfs(cur + copy, copy) + 1;
        }

        return min(res1, res2);  // 返回两种操作中最小的一个
    }
    int minSteps(int n) {
        length = n;
        return dfs(1, 0);
    }
};
```

## 剪枝 & 记忆化搜索 & 动态规划

剪枝

暴力的过程无非是深度优先遍历，每一次我们可以做两种选择：1. 复制当前所有字符；2. 粘贴剪切板的字符。

所以，我们在暴力深搜的过程中需要记录 当前有多少字符 以及 剪切板有多少个字符。

```c++
class Solution {
public:
    int n;
    int dfs(int cur, int copy) {
        if (cur > n) return INT_MAX;
        if (cur == n) return 0;
        int cnt = INT_MAX-1; // 防止越界
        // 粘贴，粘贴板有才粘贴
        if (copy > 0) cnt = min(cnt, dfs(cur+copy, copy));
        // 复制，上一次复制过了，就别复制了
        if (cur != copy) cnt = min(cnt, dfs(cur, cur));
        return cnt+1;
    }
    int minSteps(int n_) {
        n = n_;
        return dfs(1, 0);
    }
};
```

既然可以使用 DFS 深搜，那就可以转换成记忆化搜索，转换的过程非常简单，寻找 dfs() 方法签名中 变* 的参数生成 memo 数组缓存即可，至于这个缓存数组的维度则看有几个变的参数，比如，这道题有两个变动的参数—— 当前有多少字符 以及 剪切板有多少个字符 ——所以声明二维的缓存数组。

```c++
class Solution {
public:
    int n;
    vector<vector<int>> mem;
    int dfs(int cur, int copy) {
        if (cur > n) return INT_MAX;
        if (cur == n) return 0;
        if (mem[cur][copy] != 0) return mem[cur][copy];
        int cnt = INT_MAX-1; // 防止越界
        // 粘贴，粘贴板有才粘贴
        if (copy > 0) cnt = min(cnt, dfs(cur+copy, copy));
        // 复制，上一次复制过了，就别复制了
        if (cur != copy) cnt = min(cnt, dfs(cur, cur));
        mem[cur][copy] = cnt+1;
        return cnt+1;
    }
    int minSteps(int n_) {
        n = n_;
        mem.resize(n, vector<int>(n,0));
        return dfs(1, 0);
    }
};
```

既然可以使用记忆化搜索，那肯定可以使用动态规划，记忆化搜索转动态规划的过程非常简单，把 `memo` 数组换成 `dp` 数组即可。

我们可以这样定义动态规划：

1. 状态定义：`dp[i][j]`表示当前字符为 `i` 个，剪切板字符为 `j` 个时的最小操作次数；
2. 状态转移：如果 `i==j` 说明这一次操作是复制，此时，`dp[i][j]=min(dp[i][x]) + 1`，其中 0<x<i；如果 `i!=j`说明这一次操作是粘贴，此时，`dp[i][j]=dp[i-j][j] + 1`。
3. 初始状态：`dp[1][0]=0`表示初始时只有一个字符，还未做任何操作；`dp[1][1]=1`表示复制一次操作。
4. 返回值：`min(dp[n][x])`，其中 0<x<i。

```c++
class Solution {
public:
    int minSteps(int n) {
        vector<vector<int>> dp(n+1, vector<int>(n+1, 99999));
        dp[1][0] = 0;
        dp[1][1] = 1;
        for (int i = 2; i<=n; i++) {
            int cnt = 99999;
            for (int j = 1; j<=i; j++) {
                if (i!=j) { // 粘贴
                    dp[i][j] = dp[i-j][j] + 1;
                    cnt = min(cnt, dp[i][j]);
                } else { // 复制
                    dp[i][j] = cnt + 1;
                }
            }
        }
        int ans = INT_MAX;
        for (int j = 0; j <= n; j++) {
            ans = min(ans, dp[n][j]);
        }
        return ans;
    }
};
```

观察动态规划的转移方程，不难发现有很多无效的状态，比如：

- `dp[3][2]`，根据转移方程，`dp[3][2]=dp[1][2]+1`，而 `dp[1][2]` 表示当前字符为 1个，剪切板字符数量为 2 个，这明显是不存在的。
- `dp[5][2]`，根据转移方程，`dp[5][2]=dp[3][2]+1`，因为 `dp[3][2]` 是无效的，所以，`dp[5][2]` 也是无效的。

那么，什么样的状态才是有效的呢？

其实，不难发现，只有当 `i % j == 0` 的时候，这个状态才是有效的。

因为，只有当 `i % j == 0` 时，`dp[i][j]=dp[i-j][j]` 中，`dp[i-j]` 也才是有效的。

比如，以 `dp[9][3]` 为例，`dp[9][3]=dp[6][3]+1`，而 `dp[6][3]=dp[3][3]+1`，而 `dp[3][3]=dp[3][1]+1`（因为`dp[3][2]` 无效，所以，只需要考虑`dp[3][1]`就可以了），最后 `dp[3][1]=dp[2][1]+1`，而 `dp[2][1]=dp[1][1]+1`，`dp[1][1] `为我们的初始值。

所以，我们可以进一步优化我们的动态规划，当 `i%j==0` 的时候才计算。

```c++
class Solution {
public:
    int minSteps(int n) {
        vector<vector<int>> dp(n+1, vector<int>(n+1, 99999));
        dp[1][0] = 0;
        dp[1][1] = 1;
        for (int i = 2; i<=n; i++) {
            int cnt = 99999;
            for (int j = 1; j<=i; j++) {
                if (i%j != 0) continue;
                if (i!=j) { // 粘贴
                    dp[i][j] = dp[i-j][j] + 1;
                    cnt = min(cnt, dp[i][j]);
                } else { // 复制
                    dp[i][j] = cnt + 1;
                }
            }
        }
        int ans = INT_MAX;
        for (int j = 0; j <= n; j++) {
            ans = min(ans, dp[n][j]);
        }
        return ans;
    }
};
```

