题目：[5. 最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

- `1 <= s.length <= 1000`
- `s` 仅由数字和英文字母组成

注意：子串是连续的

```
输入：s = "babad"
输出："bab"
解释："aba" 同样是符合题意的答案。

输入：s = "cbbd"
输出："bb"
```

**1. 状态定义**

`dp[i][j]` 表示 `s` 的第 `i` 个字符到第 `j` 个字符组成的子串，是否可构成回文子串

> 其实也可以将子串的长度保存到 `dp[i][j]` 里面

- true 代表区间 [i,j] 为回文串
- false 代表区间 [i,j] 不为回文串

**2. 状态转移方程**

状态转移的分析过程与上题类似，但是要注意的是**子串是连续的**，所以 `d[i][j]` 能否构成回文子串，取决于两个因素

- 当前首位元素相同，`s[i] == s[j]`
- 前面的子串是回文的，`dp[i+1][j-1] == true`

可写出下面的转移过程：

```c++
if (s[left] == s[right] && dp[left + 1][right - 1] == true) {
    dp[left][right] = true;
} else {
    dp[left][right] = false;
}
```

直到遇到上面第二个用例，s = "cbbd"，当 left = 1，right = 2 时，做的判断是：

```
s[1] == s[2] -> true
dp[2][1] -> false

从而导致 d[1][2] 错误的置为 false
```

错误的根源是，当「首尾元素紧挨着」的时候 left + 1 和 right - 1 引起的问题

因此，根据「**首尾元素是否紧挨着**」重新整理下状态转移方程

- 当首尾元素紧挨着，`right - left == 1`
  - 如果首尾元素相同，可构成回文串
  - 如果首尾元素不同，不构成回文串
- 当首尾元素中间有隔着的，`right - left > 1`
  - 当前首位元素相同 `s[i] == s[j]`，且前面的子串是回文的 `dp[i+1][j-1] == true`，可构成回文串
  - 当前首位元素不相同 或 前面的子串不回文，不构成回文串

**3. 初始化**

`dp[left][right]` ，left 等于 right 时每个值默认为 1，s 中单个元素可构成回文子串

**4. 返回**

在遍历的过程中，记录最长的子串出现的开始位置和长度

最后将这个最长的子串返回

**复杂度分析**

时间复杂度：`O(n^2)`

空间复杂度：`O(n^2)`

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        // 初始化，单个元素为回文串
        for (int i = 0; i < n; i++) {
            dp[i][i] = true;
        }

        int begin = 0;
        int maxLen = 1;  // 初始相当于 1 个元素的长度
        for (int left = n - 1; left >= 0; left--) {
            for (int right = left + 1; right < n; right++) {
                if (right - left == 1) {  // 首尾紧挨着
                    if (s[left] == s[right]) {
                        dp[left][right] = true;
                    } else {
                        dp[left][right] = false;
                    }
                } else {  // 首尾中间有隔着的
                    if (s[left] == s[right] && dp[left + 1][right - 1] == true) {
                        dp[left][right] = true;
                    } else {
                        dp[left][right] = false;
                    }
                }

                // 记录答案
                if (dp[left][right] && right - left + 1 > maxLen) {
                    begin = left;
                    maxLen = right - left + 1;
                }
            }
        }
        return s.substr(begin, maxLen);
    }
};
```

