题目：[72. 编辑距离](https://leetcode.cn/problems/edit-distance/)

## 方法一：dfs（超时）

从后往前找，dfs会比动态规划好理解

因为多次调用 dfs 会遇到同样的 dfs(i, j)

```c++
class Solution {
public:
    string w1;
    string w2;

    // 返回word1[0,i] 转为 word2[0,j] 的最小操作数
    int dfs(int i, int j) {
        if (i == -1) {     // word1 已经消耗完
            return j + 1;  // 返回空串变为word2[0,j]的操作数（都是插入操作）
        }
        if (j == -1) {     // word2 已经消耗完
            return i + 1;  //返回word1[0,i]变为空串的操作数（都是删除操作）
        }
        if (w1[i] == w2[j]) {  // 结尾两个字母一样，两个都消耗
            return dfs(i - 1, j - 1);
        }
        // 结尾两个字母不一样
        int res1 = dfs(i - 1, j - 1);  // 可以将w1[i] 「替换」成与 w2[j]相同的数，两个都消耗
        int res2 = dfs(i - 1, j);      // 将w1[i]「删除」掉，在w1[0,i-1]中找替换成w2[0,j]的方法，并返回操作数
        int res3 = dfs(i, j - 1);      // 在w1的i+1位置上，「插入」一个与w2[j]相同数，w1[i]没有消耗，w2[j]消耗了
        // 上面的三种方案都是确实可行的，返回操作数最小的方案
        return min(res1, min(res2, res3));
    }
    int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        w1 = word1;
        w2 = word2;
        return dfs(n - 1, m - 1);
    }
};
```

## 方法二：记忆化搜索

加上记忆化

执行用时：8 ms, 在所有 C++ 提交中击败了92.96%的用户

内存消耗：8.7 MB, 在所有 C++ 提交中击败了81.90%的用户

```c++
class Solution {
public:
    string w1;
    string w2;
    vector<vector<int>> memo;

    int dfs(int i, int j) {
        if (i == -1) return j + 1;
        if (j == -1) return i + 1;

        if (memo[i][j] != -1) return memo[i][j];

        int res;
        if (w1[i] == w2[j]) {
            res = dfs(i - 1, j - 1);
        } else {
            res = min(dfs(i - 1, j - 1) + 1, min(dfs(i - 1, j) + 1, dfs(i, j - 1) + 1));
        }
        memo[i][j] = res;
        return res;
    }
    int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();
        w1 = word1;
        w2 = word2;
        memo.resize(n, vector<int>(m, -1));
        return dfs(n - 1, m - 1);
    }
};
```



## 方法三：动态规划

**1. 定义状态**

`dp[i][j]` 表示 word1中前i个 转变为 word2前j个 使用的最少操作数

> 将`dp[i][j]` 定义为word1中[0,i] 转变为 word2[0,j] 使用的最少操作数，很难进行人类理解的初始化，所以不这么定义

**2. 状态转移方程**

- 当 `word1[i]==word2[j]` 时，最后一位相同，则直接继承前面一位的结果 `dp[i][j] = dp[i-1][j-1]`

- `word1[i]!=word2[j]`，最后一位不同，可以进行的操作有3个:
  - 可能word1的`0~i-1`位置与word2的`0~j-1`位置的字符都相同，只是当前位置的字符不匹配，进行替换操作后两者变得相同，`dp[i][j]=dp[i-1][j-1]+1`(这个加1代表执行替换操作)
  - 删除操作：若此时word1的`0~i-1`位置与word2的`0~j`位置已经匹配了，此时多出了word1的`i`位置字符，应把它删除掉,才能使此时word1的`0~i`(这个`i`是执行了删除操作后新的`i`)和word2的`0~j`位置匹配,因此此时`dp[i][j]=dp[i-1][j]+1`(这个加1代表执行删除操作)
  - 插入操作：若此时word1的`0~i`位置只是和word2的`0~j-1`位置匹配，此时只需要在原来的`i`位置后面插入一个和word2的`j`位置相同的字符使得此时的word1的`0~i`(这个`i`是执行了插入操作后新的`i`)和word2的`0~j`匹配得上，所以此时`dp[i][j]=dp[i][j-1]+1`(这个加1代表执行插入操作)
  
  - 题目要求最少的操作数，从这三种方案中选最小的

实际遍历的时候注意 word 要减一代表当前的数

**3. 初始化**

`dp[0][0]` 表示两个都是空串，不用操作，操作数是0

当word1为空串，转为word2，需要插入操作，操作数不断累加

```c++
for (int j = 1; j <= m; j++) {
    dp[0][j] = j;
}
```

word1的前i个，转为word2空串，需要删除操作，操作数不断累加

```c++
for (int i = 1; i <= n; i++) {
    dp[i][0] = i;
}
```

**4. 输出**

`dp[n][m]`

**复杂度分析**

时间复杂度：`O(n^2)`

空间复杂度：`O(n^2)`

```c++
class Solution {
public:
    int minDistance(string word1, string word2) {
        int n = word1.size();
        int m = word2.size();

        // dp[i][j] 表示 word1中前i个 转变为 word2前j个 使用的最少操作数
        vector<vector<int>> dp(n + 1, vector<int>(m + 1, 0));
        // 当word1为空串，转为word2，需要插入操作，操作数不断累加
        for (int j = 1; j <= m; j++) {
            dp[0][j] = j;
        }
        // word1的前i个，转为word2空串，需要删除操作，操作数不断累加
        for (int i = 1; i <= n; i++) {
            dp[i][0] = i;
        }

        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= m; j++) {
                if (word1[i - 1] == word2[j - 1]) {  // 最后一位相同，则直接继承前面一位的结果
                    dp[i][j] = dp[i - 1][j - 1];
                } else {                              // 最后一位不同
                    int res1 = dp[i - 1][j - 1] + 1;  // 替换
                    int res2 = dp[i - 1][j] + 1;      // 插入
                    int res3 = dp[i][j - 1] + 1;      // 删除
                    dp[i][j] = min(res1, min(res2, res3));
                }
            }
        }
        return dp[n][m];
    }
};
```

