题目：[740. 删除并获得点数](https://leetcode-cn.com/problems/delete-and-earn/)

## 方法：打家劫舍

思路来源：https://leetcode-cn.com/problems/delete-and-earn/solution/zhe-xiao-tou-you-lai-qiang-jie-liao-ta-z-w29x/

类比下打家劫舍，`nums[i]` 的值相当于门牌号（也等于这家钱的单位值），`nums[i]` 的数量相当于这一家钱的数量，那么这家所有的钱就是 `nums[i] * cnt`

如果选中了 `nums[i]`，**所有** 等于 `nums[i] - 1` 和 `nums[i] + 1` 的元素都不可以选，相当于小偷偷了 `nums[i]` 家后，左右两家都不能偷

不一样的是 `nums[i]` 可能有多个，那就意味着**偷了 `nums[i]` 家后，要把他家的所有钱都偷了**。因为偷 `nums[i]` 家的 cost 是左右两家都不能去偷了，这样的事实已经发生的情况下，**最优解就是把 `nums[i]` 家偷光**

**1. 定义状态**

dp[i] 为在 [0, i] 范围内的偷窃最高金额，也就是可获得的最大点数

**2. 状态转移方程**

首先我们要将原数组去重后，排个序，方便**检查和前一家是否紧挨着**，打家劫舍是一户挨着一户，这道题每户间存在空隙

同时哈希表记录 `nums[i]` 的数量

> 如果用 map 的话，一个 map 就可以，写法也简洁些，时间复杂度也为 O(nlogn)

我们根据是否和前一家「是否紧挨着」分为两种情况：

- 如果和前一家「没有紧挨着」，前面偷的钱 + 这一家所有的钱，`dp[i] = dp[i-1] + nums[i] * hashmap[nums[i]]`
- 如果和前一家「紧挨着」，这家可偷可不偷，取这两种子情况的最大值
  - 这家我们「偷」，那前面一家「不能去偷」，前前面偷的钱 + 这一家所有的钱，`dp[i] = dp[i-2] + nums[i] * hashmap[nums[i]]`
  - 这家我们「不偷」，在这家时仅有前面偷的钱，`dp[i] = dp[i-1]`

注意到状态转移过程中会使用 `dp[i-2]` ，因此可以将 dp 数组的首位扩充一下，防止越界【常见操作】

**3. 初始化**

dp[0] = 0  扩充的一位

dp[1] = nums[0] * hashmap[nums[0]]  只有一家时，把这家偷光

**4. 输出**

dp[n]

**空间优化**

可优化，因为仅与前面两个状态有关

**复杂度分析**

时间复杂度：`O(nlogn)`

空间复杂度：`O(n)`

```c++
class Solution {
public:
    int deleteAndEarn(vector<int>& nums) {
        vector<int> houses;
        unordered_map<int, int> house_cnt;
        for (int num : nums) {
            if (house_cnt.count(num) == 0) {
                houses.push_back(num);
            }
            house_cnt[num]++;
        }
        sort(houses.begin(), houses.end());
        // for (int a : houses) cout << a << " ";
        // cout << endl;
        // for (auto & [a, b] : house_cnt) {cout << a << " " << b << endl;

        int n = houses.size();  // 注意 n 是去重后houses长度，下面一律用houses
        vector<int> dp(n + 1, 0);
        dp[0] = 0;
        dp[1] = houses[0] * house_cnt[houses[0]];
        for (int i = 1; i < n; i++) {  // i为houses的下标，dp的下标需要增加1
            int cur = houses[i];
            if (house_cnt.count(cur - 1) == 0) {  // 和前一家「没有紧挨着」
                dp[i + 1] = dp[i] + cur * house_cnt[cur];
            } else {  // 和前一家「紧挨着」
                dp[i + 1] = max(dp[i - 1] + cur * house_cnt[cur], dp[i]);
            }
        }
        return dp[n];
    }
};
```

