[220. 存在重复元素 III](https://leetcode-cn.com/problems/contains-duplicate-iii/)

[题解来源](https://leetcode-cn.com/problems/contains-duplicate-iii/solution/gong-shui-san-xie-yi-ti-shuang-jie-hua-d-dlnv/)

## 方法一：滑动窗口+红黑树+贪心

### 思路

根据题意，对于任意一个位置 i（假设其值为 u），我们其实是希望在下标范围为 [max(0,i−k),i) 内找到值范围在 [u−t,u+t] 的数。

一个朴素的想法是每次遍历到任意位置 i 的时候，往后检查 k 个元素，但这样做的复杂度是 O(nk) 的，会超时。

显然我们需要优化「检查后面 k 个元素」这一过程。

我们希望使用一个「有序集合」去维护长度为 k 的滑动窗口内的数，该数据结构最好支持高效「查询」与「插入/删除」操作：

1. 或许你会想到近似 O(1 操作的 HashMap，但注意这里我们需要找的是符合 abs(nums[i],nums[j])⩽t 的两个值，nums[i] 与 nums[j] 并不一定相等，而 HashMap 无法很好的支持「范围查询」操作。
2. 例如 AVL，能够让我们在最坏为 O(logk) 的复杂度内取得到最接近 u 的值是多少，但本题除了「查询」以外，还涉及频繁的「插入/删除」操作（随着我们遍历 nums 的元素，滑动窗口不断右移，我们需要不断的往「有序集合」中删除和添加元素）。简单采用 AVL 树，会导致每次的插入删除操作都触发 AVL 的平衡调整，一次平衡调整会伴随着若干次的旋转。

而红黑树则很好解决了上述问题：将平衡调整引发的旋转的次数从「若干次」限制到「最多三次」。**因此，当「查询」动作和「插入/删除」动作频率相当时，更好的选择是使用「红黑树」**

### 实现

- 使用 multiset 作为窗口，逻辑上：窗口内的元素都不满足答案要求
- 在遍历的过程中，以 O(logn) 的时间复杂度查到 right 在窗口内的位置
- 「贪心策略」检查窗口内 right 左右两边的元素，如果最靠近的两个都不满足，其他的也一定不满足

### 收获

- `multiset` 删除元素的时候
  - 请使用 `window.erase(window.lower_bound(nums[left]));`，
  - `window.erase(nums[left])` 会将一样的值都删掉
- 判断 `right` 的值在窗口内是不是最后一个位置时
  - `window.end()` 返回指向容器中「最后」一个键值对「之后」位置的正向迭代器，不能用这个对比
  - `--window.end()`，指向容器真正的最后一个元素的地址
- 本质上还是个滑动窗口模版题，用了「有趣」的数据结构罢了

时间复杂度：基于红黑树，查找和插入都是 O(logk) 复杂度。整体复杂度为 O(nlogk)

空间复杂度：O(k)

```c++
class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        int left = 0;
        int right = 0;
        multiset<int> window;

        while (right < nums.size()) {
            window.insert(nums[right]);

            // 不满足 abs(i - j) <= k 时，左窗口出窗
            if (right - left > k) {
                // 注意：不能 window.erase(nums[left])不能这样删除，会将一样的值都删掉
                // 仔细思考：其实删哪个都无所谓，只有值一样就行，find也行
                window.erase(window.lower_bound(nums[left]));
                left++;
            }

            // 此时肯定满足 abs(i - j) <= k，开始统计答案
            // 窗口内都是不满足的，只有right的到来，可能会找到答案
            // 「贪心策略」检查窗口内 right 左右两边的元素，如果最靠近的两个都不满足，其他的也一定不满足
            if (left != right) {
                auto ptr = window.lower_bound(nums[right]);
                if (ptr != window.begin()) {  // 如果 right 的值在窗口内不是第一个位置
                    ptr--;                    // ptr 指向左边的那个
                    if ((long)nums[right] - *ptr <= t) return true;
                    ptr++;  // ptr 恢复
                }
                // 注意：window.end()返回指向容器中「最后」一个键值对「之后」位置的正向迭代器
                // 所以在判别前要指向容器真正的最后一个元素的地址
                if (ptr != --window.end()) {  // 如果 right 的值在窗口内不是最后一个位置
                    ptr++;                    // ptr 指向右边的那个
                    if ((long)*ptr - nums[right] <= t) return true;
                    ptr--;  // ptr 恢复
                }
            }
            right++;
        }
        return false;
    }
};
```



```python
class Solution:
    def containsNearbyAlmostDuplicate(self, nums: List[int], k: int, t: int) -> bool:
        from sortedcontainers import SortedList
        window = SortedList()
        sz = len(nums)
        left = 0
        right = 0

        if k == 0 or sz in (0, 1):
            return False
            
        while right < sz:
            window.add(nums[right])
            if right == 0: # 如果是第一个就跳过
                right += 1
                continue
            idx = window.bisect_left(nums[right]) # 在窗口内的排序
            if idx > 0 and abs(window[idx] - window[idx-1]) <= t:
                # 如果待测值在窗口内不排在第一位（最小值），向左找
                # 并且待测值在窗口内的排序的前一位，是小于等于待测值的最大值，
                # 取这两个值的绝对值于 t 相比较
                # 因为如果最相近的值都不满足 小于等于t 的条件，那么其他值也不能可能满足
                return True
            if idx < len(window) - 1 and abs(window[idx+1] - window[idx]) <= t:
                # 如果待测值在窗口内不排在最后一位（最大值），向左找
                return True
            
            if right >= k:
                window.remove(nums[left])
                left += 1
            
            right += 1
        return False
```

### 方法二：桶排序

**不会**

时间复杂度：O(n)

空间复杂度：O(k)