[239. 滑动窗口最大值](https://leetcode-cn.com/problems/sliding-window-maximum/)

## 方法一：直接模拟（超时）

时间复杂度：`O(nk)`

空间复杂度：`O(1)`

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        vector<int> ans;
        for (int right = k; right <= nums.size(); right++) {
            int left = right - k;
            // cout << left << " " << right << endl;
            ans.push_back(*max_element(nums.begin() + left, nums.begin() + right));
        }
        return ans;
    }
};
```

## 方法二：优先队列+延时删除

**思路**：

使用大根堆，可以以 `O(1)` 的时间复杂度取得窗口内的最大值

但是在左窗口收缩的时候，大根堆无法直接去删除 nums[left] 指定的值

又但是，如果左窗口 nums[left] 的值不是堆顶的时候，其实不影响答案的收集

**延时删除**：

- 窗口内元素的数量不一定要维护成逻辑上的窗口长度，窗口内的元素也不一定都满足条件
- 而是在遍历的时候，若是发现 堆顶 不在所谓的窗口内时去掉

因为本题只关注最大值，比最大值小的那些值在不在窗口内不用关心

时间复杂度：`O(nlog⁡n)` ，优先队列插入和移除的时间复杂度为 `O(log⁡n)`，注意不是 `O(log⁡k)`

空间复杂度：`O(n)`

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int> &nums, int k) {
        int n = nums.size();
        int left = 0;
        int right = 0;
        // 自定义大根堆比较函数
        auto cmp = [&](const auto &a, const auto &b) {
            return a.first < b.first;
        };
        // 使用 pair 要比 vector 快很多1000ms->200ms
        priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(cmp)> window(cmp);
        vector<int> ans;

        while (right < n) {
            // 右边界入窗
            window.push({nums[right], right});
            // 收集答案，如果堆顶不在窗口内，就移除判断下一个，直到位于窗口内
            while (window.top().second < right - k + 1) {
                window.pop();
            }
            if (right >= k - 1) {
                ans.push_back(window.top().first);
            }
            right++;
        }

        return ans;
    }
};
```

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        sz = len(nums)
        # 通过负值实现大根堆，第一个值存值，第二个值存下标
        window = [(-nums[i], i) for i in range(k)]
        heapq.heapify(window)
        right = k
        ans = [-window[0][0]]
        while right < sz:
            heapq.heappush(window, (-nums[right], right))
            while window[0][1] <= right - k:    # 精髓
                # 如果窗口内的最大值，不在下标的 k 范围内，直到这个最大值在范围内
                heapq.heappop(window)
            ans.append(-window[0][0])
            
            right += 1
        return ans
```

## 方法三：单调队列

我们可以使用一个队列存储所有还没有被移除的下标。

在队列中，这些下标按照从小到大的顺序被存储，与在nums中的顺序保持一致

**并且它们在数组 nums 中对应的值是严格单调递减的，其实单增也行，原因**：

- O(1)拿到最大和最小值
- 右边界入窗的时候，要和最小的一端比较，比最小的大可能是结果，同时偏大的那一边保留了下标，方便左窗口收缩时候进行判断
- 采集答案的时候，选取窗口内最大的一端

当滑动窗口向右移动时，我们需要把一个新的元素放入队列中。为了保持队列的性质，我们会不断地将新的元素与队尾的元素相比较。**如果新元素大于等于队尾元素，那么队尾元素就可以被永久地移除。我们需要不断地进行此项操作，直到队列为空或者新的元素小于队尾的元素。以此来维护队列单调递减**

此时队首下标对应的元素就是滑动窗口中的最大值。与方法一中相同的是，此时的最大值可能在滑动窗口左边界的左侧，并且随着窗口向右移动，它永远不可能出现在滑动窗口中了。**因此我们还需要不断从队首弹出已经不在窗口内的最大元素，直到队首元素在窗口中为止。**

为了可以同时弹出队首和队尾的元素，我们需要使用**双端队列**。满足这种单调性的双端队列一般称作**「单调队列」**。

- 时间复杂度：`O(n)` 每一个下标恰好被放入队列一次，并且最多被弹出队列一次
- 空间复杂度：`O(k)` 使用的数据结构是双向的，「队尾对窗口的修正」和「队首弹出元素」保证了队列中元素的数量「最多」为 k 个

```c++
class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        int left = 0;
        int right = 0;
        deque<int> window;
        vector<int> ans;

        while (right < n) {
            // 右边界入窗
            while (!window.empty() && nums[right] > nums[window.back()]) {
                window.pop_back();
            }
            window.push_back(right);
            // 左边界收缩
            while (window.front() < right - k + 1) {
                window.pop_front();
            }
            // 采集答案，此时窗口内的数据（原数组下标）指向的num，由大到小排序
            if (right >= k - 1) {
                ans.push_back(nums[window.front()]);
            }
            right++;
        }
        return ans;
    }
};
```

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        sz = len(nums)
        right = k
        window = collections.deque()
        for i in range(k):
            while window and nums[i] >= nums[window[-1]]:
                # 如果前者大于当前的值，就把前者移出去，保障队列是单调递减的
                window.pop()
            window.append(i)
        ans = [nums[window[0]]]
        while right < sz:
            while window and nums[right] >= nums[window[-1]]:
                # 保障队列是单调递减的
                window.pop()
            window.append(right)
            while window[0] <= right - k:
                # 每往前走一个，保障队列里的第一个一定是窗口内的最大值
                window.popleft()
            ans.append(nums[window[0]])
            right += 1
        return ans
```
