[315. 计算右侧小于当前元素的个数](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)

## 方法：离散化+树状数组

### 1、离散化

首先对数组元素做预处理，这一步叫「离散化」。

- 考虑到「树状数组」的底层是数组（线性结构），为了避免开辟多余的「树状数组」空间，需要进行「离散化」；
- 「离散化」的作用是：针对数值的大小做一个排名的「映射」，把原始数据映射到 [1, len] 这个区间，这样「树状数组」底层的数组空间会更紧凑，更易于维护。

**相对于数组中的「值」，更有用的是数组中的元素的「排名」或者元素的「相对大小」**

离散化前需要「去重」，去重不会影响最终结果，「离散化」也不影响最终结果

**排名需要「由小到大排序」，因为「前缀和」是找到前面的，题目要求的是「小于当前元素」，需要让更小的排到前面，查「前缀和」的时候包含住更小的排名**

输入: [5, 2, 6, 1] ，它的排名是 [3, 2, 4, 1]

### 2、基于一个事实

数组的下标 idx 作为排名

原始数组 arr 相应位置上用 1 记录 arr[idx] 位置已遍历过了

前缀和数组可得到在已遍历的排名中，小于当前排名（idx）有 pre[idx-1] 人（**实际上前缀和数组是会动态变化的**）

```
idx:     1  2  3  4
arr: [0, 1, 1, 1, 1]
pre: [0, 1, 2, 3, 4]
```

### 3、以「前缀和数组」操作

此时，我们已经根据上面的离散操作得到 [5, 2, 6, 1] 的排名是 [3, 2, 4, 1]

若是以「前缀和数组」操作，因为题目要求的是「当前位置的右边」，所以对排名从「后往前遍历」

1. 排名为 1，idx = 1，arr[1] 设置为 1，pre 进行更新（时间复杂度为O(n)）。通过此时的前缀和数组，我们可以查出排名数组 1 的右边有几个比它小（已遍历元素：1），也就是 pre[1 - 1] 为 0（时间复杂度为O(1)），有 0 个

```
idx:     1  2  3  4
arr: [0, 1, 0, 0, 0]
pre: [0, 1, 1, 1, 1]
```

2. 排名为 4，idx = 4，arr[4] 设置为 1，pre 进行更新（时间复杂度为O(n)）。通过此时的前缀和数组，我们可以查出排名数组 4 的右边有几个比它小（已遍历元素：4 1），也就是 pre[4 - 1] 为 1（时间复杂度为O(1)），有 1 个

```
idx:     1  2  3  4
arr: [0, 1, 0, 0, 1]
pre: [0, 1, 1, 1, 2]
```

3. 排名为 2，idx = 2，arr[2] 设置为 1，pre 进行更新（时间复杂度为O(n)）。通过此时的前缀和数组，我们可以查出排名数组 2 的右边有几个比它小（已遍历元素：2 4 1），也就是 pre[2 - 1] 为 1（时间复杂度为O(1)），有 1 个

```
idx:     1  2  3  4
arr: [0, 1, 1, 0, 1]
pre: [0, 1, 2, 2, 3]
```

4. 排名为 3，idx = 3，arr[3] 设置为 1，pre 进行更新（时间复杂度为O(n)）。通过此时的前缀和数组，我们可以查出排名数组 3 的右边有几个比它小（已遍历元素：3 2 4 1），也就是 pre[3 - 1] 为 2（时间复杂度为O(1)），有 2 个

```
idx:     1  2  3  4
arr: [0, 1, 1, 1, 1]
pre: [0, 1, 2, 3, 4]
```

最后我们发现答案已经得出了 [2, 1, 1, 0]

**同时发现，「pre进行更新」和「取值pre[idx-1]」的先后顺序并不关键，因为 pre 更新的是 pre[idx] 本身和之后的值，不会影响前面的 pre[idx-1] 的值**

### 4、优化为「树状数组」操作

以「前缀和数组」操作的时间复杂度为 O(n^2)，因此进行优化

上述的方式主要涉及两个操作：

- 原始数组 arr[idx] **单点更新**（从 0 到 1），需要将前缀和数组进行更新，时间复杂度为O(n)
- **从前缀和数组中取出**，在已遍历的排名中小于当前排名（idx）有 pre[idx-1] 人，时间复杂度为O(1)

可以使用「树状数组」，因为「树状数组」这两个操作的时间复杂度都为O(logn)

还是上面离散操作得到的排名数组 [3, 2, 4, 1]，后往前遍历，遍历的过程中我们无需关心树状数组内部究竟是怎样的，直接调这两个操作的函数：`void add(int idx, int delta)` 和 `int query(int idx)`

1. 排名为 1，idx = 1，tree[1] 增量为 1（由0到1），tree 进行更新 add(1, 1)（时间复杂度为O(logn)）。通过此时的树状数组，我们可以查出排名数组 1 的右边有几个比它小（已遍历元素：1），也就是 query(1 - 1) 得 0（时间复杂度为O(logn)），有 0 个

```
idx:     1  2  3  4
arr: [0, 1, 0, 0, 0]
```

2. 排名为 4，idx = 4，tree[4] 增量为 1（由0到1），tree 进行更新 add(4, 1)（时间复杂度为O(logn)）。通过此时的树状数组，我们可以查出排名数组 4 的右边有几个比它小（已遍历元素：4, 1），也就是 query(4 - 1) 得 1（时间复杂度为O(logn)），有 1 个

```
idx:     1  2  3  4
arr: [0, 1, 0, 0, 1]
```

3. 排名为 2，idx = 2，tree[2] 增量为 1（由0到1），tree 进行更新 add(2, 1)（时间复杂度为O(logn)）。通过此时的树状数组，我们可以查出排名数组 2 的右边有几个比它小（已遍历元素：2, 4, 1），也就是 query(2 - 1) 得 1（时间复杂度为O(logn)），有 1 个

```
idx:     1  2  3  4
arr: [0, 1, 1, 0, 1]
```

4. 排名为 3，idx = 3，tree[3] 增量为 1（由0到1），tree 进行更新 add(3, 1)（时间复杂度为O(logn)）。通过此时的树状数组，我们可以查出排名数组 3 的右边有几个比它小（已遍历元素：3, 2, 4, 1），也就是 query(3 - 1) 得 2（时间复杂度为O(logn)），有 2 个

```
idx:     1  2  3  4
arr: [0, 1, 1, 1, 1]
```

最后我们发现答案已经得出了 [2, 1, 1, 0]

## 答案

使用 `set<int> s(nums.begin(), nums.end());` 进行去重和排序

执行用时：272 ms, 在所有 C++ 提交中击败了52.54%的用户

内存消耗：100.2 MB, 在所有 C++ 提交中击败了28.09%的用户

### c++

```c++
class FenwickTree {
public:
    int size;
    vector<int> tree;

    FenwickTree(int n) {
        size = n;
        tree.resize(size + 1, 0);
    }
    int lowbit(int idx) {
        // idx 为树状数组下标
        return idx & (-idx);
    }
    void add(int idx, int delta) {
        // 单点更新，从前往后，idx 为树状数组下标
        // delta 为变化量，如果已知需要变化的值val，传入 val - 原始数组[idx-1]
        while (idx < size + 1) {
            tree[idx] += delta;
            idx += lowbit(idx);
        }
    }
    int query(int idx) {
        // 查询前缀和，从后往前，idx 为树状数组下标
        int sum = 0;
        while (idx > 0) {
            sum += tree[idx];
            idx -= lowbit(idx);
        }
        return sum;
    }
};

class Solution {
public:
    vector<int> countSmaller(vector<int>& nums) {
        set<int> s(nums.begin(), nums.end());  // 去重 + 排序，由小到大
        unordered_map<int, int> um;
        int rank = 1;
        for (auto it = s.begin(); it != s.end(); it++) {
            um[*it] = rank;
            rank++;
        }
        // for (auto it = um.begin(); it != um.end(); it ++) {
        //     cout << it->first << ":" << it->second << " ";
        // }
        // cout << endl;
        FenwickTree ftree(s.size());   // 去重后的size
        vector<int> ans(nums.size());  // 原始数组的size
        // 从后往前遍历
        for (int i = nums.size() - 1; i >= 0; i--) {
            rank = um[nums[i]];              // 查询排名
            ftree.add(rank, 1);              // 在树状数组排名的那个位置 + 1
            ans[i] = ftree.query(rank - 1);  // 查询一下小于等于“当前排名 - 1”的元素有多少
        }
        return ans;
    }
};

```

### python

执行用时：1664 ms, 在所有 Python3 提交中击败了73.19%的用户

内存消耗：32.3 MB, 在所有 Python3 提交中击败了59.08%的用户

```python
class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        # 去重 + 排序，由小到大
        nums_set = set(nums)
        unordered_map = {v: i+1 for i, v in enumerate(sorted(nums_set))}
        # print(unordered_map)

        ftree = FenwickTree(len(nums_set))
        ans = [0 for _ in range(len(nums))]
        for i in range(len(nums)-1, -1, -1):
            rank = unordered_map[nums[i]]
            ftree.add(rank, 1)
            ans[i] = ftree.query(rank - 1)
        return ans


class FenwickTree:
    def __init__(self, n):
        self.size = n
        self.tree = [0 for _ in range(n + 1)]

    def __lowbit(self, idx):
        return idx & (-idx)

    # 单点更新：从下到上，最多到 size，可以取等
    def add(self, idx, delta):
        while idx <= self.size:
            self.tree[idx] += delta
            idx += self.__lowbit(idx)

    # 区间查询：从上到下，最少到 1，可以取等
    def query(self, idx):
        res = 0
        while idx > 0:
            res += self.tree[idx]
            idx -= self.__lowbit(idx)
        return res

```

