[84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

[题解来源](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/solution/bao-li-jie-fa-zhan-by-liweiwei1419/)

## 方法一：暴力（超时）

依次遍历柱形的高度，对于每一个高度分别向两边扩散，求出以当前高度为矩形的最大宽度多少。

**87 / 96** 个通过测试用例

时间复杂度：`O(n^2)`

空间复杂度：`O(1)`

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ans = 0;
        for (int mid = 0; mid < heights.size(); mid++) {
            int left = mid - 1;
            while (left >= 0 && heights[left] >= heights[mid]) {
                left--;
            } // 此时left为正确下标的前一位

            int right = mid + 1;
            while (right < heights.size() && heights[right] >= heights[mid]) {
                right++;
            } // 此时right为正确下标的后一位
            // cout << left << " " << mid << " " << right << endl;
            ans = max(ans, (right - left -1) * heights[mid]);
        }
        return ans;
    }
};
```

## 方法二：单调栈（递增）

**在单调栈收缩的过程中，可以确定以当前栈顶为高度的最大矩形的面积**

**什么时候开始收缩？** 当新元素小于当前栈顶要入栈时，为保障单调性开始收缩

这道题，每一个+1、-1、0，还有语句的顺序，都是很有说法的



时间复杂度：`O(n)`，一个元素最多会被遍历两次，一次入栈，一次出栈

空间复杂度：`O(n)`

执行用时：72 ms, 在所有 C++ 提交中击败了99.58%的用户

内存消耗：63.4 MB, 在所有 C++ 提交中击败了48.87%的用户

```c++
class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        int ans = 0;
        heights.insert(heights.begin(), 0);  // 第一个元素为添0，可以避免栈为空的情况，下面的while不用判断 !stack.empty()，0可看作是所有元素中最小的值
        heights.push_back(0);                // 最后一个元素添0，是为了触发最后一个单调栈开始收缩
        vector<int> stack = {0};             // 第一个元素0，先入栈，是为了while里面的 stack.back() 第一次能取到值
        for (int i = 1; i < heights.size(); i++) {
            // 此时i指向新元素，当新元素小于此时的栈顶（i-1）时，单调栈开始收缩，
            // 第一个老栈顶肯定为i-1，否则不符合逻辑
            while (heights[i] < heights[stack.back()]) {
                int curHeight = heights[stack.back()];
                stack.pop_back();
                int right = i - 1;            // 右边届是固定的，为第一个老栈顶，也是最初栈里面的最高点
                int left = stack.back() + 1;  // 每次更新左边届，此时栈已经pop过了，所以栈顶为当前矩形左边届的前一个
                // 为什么是 +1 呢，因为+1这个位置可能就不在栈里，但是这个值一定大于curHeight，一定要用它做左边届，得看图理解
                ans = max(ans, (right - left + 1) * curHeight);
            }
            stack.push_back(i);
        }
        return ans;
    }
};
```

