#### [525. 连续数组](https://leetcode-cn.com/problems/contiguous-array/)

含有相同数量的 `0` 和 `1` 的最长连续子数组，也就是说区间内的和等于区间长度除以2
$$
pre\_sum[r] - pre\_sum[l] = \frac{r-l}{2}
$$
`1 <= nums.length <= 10^5` 所以不能用简单的前缀和，那样的时间复杂度为 `O(n^2)`

但是如果用历史前缀和的话，当前前缀和需要在历史中有：
$$
pre\_sum[r] = \frac{r-l}{2} + pre\_sum[l]
$$
但是`(r-l)/2`是个不断变化的值。

[题解：[宫水三叶]前缀和 & 哈希表]([[宫水三叶]前缀和 & 哈希表 - 连续数组 - 力扣（LeetCode） (leetcode-cn.com)](https://leetcode-cn.com/problems/contiguous-array/solution/gong-shui-san-xie-qian-zhui-he-ha-xi-bia-q400/))

我们在预处理前缀和时，将 nums[i] 为 0 的值当做 -1 处理。从而将问题转化为：**如何求得最长一段区间和为 0 的子数组。**
$$
pre\_sum[r] - pre\_sum[l] = 0
$$
同时使用「哈希表」来记录「某个前缀和出现的最小下标」是多少，**最小下标也是最左边的端点**

子数组长度至少为 2，所以从 pre_sum 的下标 2 开始

- 时间复杂度：`O(n)`
- 空间复杂度：`O(n)`

```python
class Solution:
    def findMaxLength(self, nums: List[int]) -> int:

        sz = len(nums)
        pre_sum = [0 for _ in range(sz+1)]
        for i in range(sz):
            tmp = -1 if nums[i] == 0 else 1
            pre_sum[i+1] = pre_sum[i] + tmp

        # 使用「哈希表」来记录「某个前缀和出现的最小下标」是多少。
        history = collections.defaultdict(int)
        ans = 0
        for i in range(2, sz+1):
            if pre_sum[i-2] not in history:
                history[pre_sum[i-2]] = i-2
            if pre_sum[i] in history:
                ans = max(ans, i - history[pre_sum[i]])
        return ans
```



