题目：[494. 目标和](https://leetcode-cn.com/problems/target-sum/)

题解来源：[【动态规划/背包问题】01 背包求方案数](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247488724&idx=1&sn=68b106ec37730b9ce3988195ae45ac7b&chksm=fd9cbfcbcaeb36dd59df2aa48f530b22897e20bf824e99f4d68ac09e8521b8cfc3b22bb44927&scene=178&cur_album_id=1751702161341628417#rd)

## 方法一：普通dfs

数据范围只有 20，而且每个数据只有 两种选择，因此可以直接使用 DFS 进行「爆搜」。

2^20 = 1048576 = 10^6

时间复杂度：`O(2^n)`

执行用时：1300 ms, 在所有 C++ 提交中击败了10.62%的用户

内存消耗：8.8 MB, 在所有 C++ 提交中击败了75.36%的用户

```c++
class Solution {
public:
    int n;
    int end;

    // 描述从 cur 到 n-1 有几种方法得到 target
    int dfs(int cur, int path, vector<int>& nums) {
        if (cur == n - 1) {
            if (path == end) return 1;
            return 0;
        }
        int left = dfs(cur + 1, path + nums[cur + 1], nums);
        int right = dfs(cur + 1, path - nums[cur + 1], nums);
        return left + right;
    }
    int findTargetSumWays(vector<int>& nums, int target) {
        n = nums.size();
        end = target;
        return dfs(-1, 0, nums);
    }
};
```

## 方法二：记忆化搜索

记忆是为了下次遇见该「子问题」能够直接取到结果，因此需要记忆「子问题」

通常可以用该点的下标来描述一个「子问题」，但是**这道题的「子问题」需要用「该点的下标」和「到达该点的累加值」两个维度共同描述**

> 例如 cur=5,path=4 和 cur=5,path=3 是两个不同的子问题

那么就需要用「哈希函数」去描述这个子问题，同时确保不发生「哈希碰撞」

这里选用的哈希函数：`to_string(cur) + "_" + to_string(path)`，其实效率并不高

执行用时：576 ms, 在所有 C++ 提交中击败了30.96%的用户

内存消耗：87.7 MB, 在所有 C++ 提交中击败了5.01%的用户

```c++
class Solution {
public:
    int n;
    int end;
    unordered_map<string, int> memo;

    // 描述从 cur 到 n-1 有几种方法得到 target
    int dfs(int cur, int path, vector<int>& nums) {
        if (cur == n - 1) {
            if (path == end) return 1;
            return 0;
        }
        string key = to_string(cur) + "_" + to_string(path);
        if (memo.count(key)) return memo[key];

        int left = dfs(cur + 1, path + nums[cur + 1], nums);
        int right = dfs(cur + 1, path - nums[cur + 1], nums);
        memo[key] = left + right;
        return left + right;
    }
    int findTargetSumWays(vector<int>& nums, int target) {
        n = nums.size();
        end = target;
        return dfs(-1, 0, nums);
    }
};
```

## 方法三：01背包

**分析**

整数 `target` 相当于背包容量，整数数组 `nums` 中的元素相当于物品，`nums[i]` 相当于物品的体积

这道题不一样的是，**当前物品的体积和是可以超过背包容量的**，因为后面可以通过「负号」来减少体积

**1. 定义状态**

`dp[i][c]` 表示在 [0,i] 范围内的物品，可组成 c 的方案数

当使用递推形式时，我们通常会使用「静态数组」来存储动规值，因此还需要考虑维度范围的：

- 第一维为物品数量：范围为 `nums` 数组长度
- 第二维为中间结果：令 `S` 为所有 `nums` 元素的总和（题目给定了 `nums[i]` 为非负数的条件，否则需要对 `nums[i]` 取绝对值再累加），那么中间结果的范围为 `[-S, S]`

因此，我们可以确定动规数组的大小。**同时在转移时，对第二维度的使用做一个 `S` 的右偏移，以确保「负权值」也能够被合理计算/存储**。

**2. 状态转移方程**

- 每个物体必须要被选，因此不能从上一个物品处继承。
- 可能从左边小的经过 `+nums[i]` 转移过来，`left = dp[i - 1][c - nums[i] + S];`
- 可能从右边大的经过 `-nums[i]` 转移过来，`left = dp[i - 1][c + nums[i] + S];`

最后 `dp[i][c + S] = left + right;`

**注意映射到真实 dp 数组中，容量维度需要加上偏移量 S**

**3. 初始化**

预处理第一个物品，当前物品为正、为负，均可使 `dp[0][c + S] += 1`，一定要注意是 `+= 1`，方案数进行累加

**4. 输出**

根据 dp 数据的定义，返回 `dp[N-1][target + S]`

**5. 空间优化**

其实是可以进行空间优化的，偏数学了，这次偷懒不写了

**复杂度分析**

时间复杂度：`O(n * sum(nums))`

空间复杂度：`O(n * sum(nums))`

> 大佬的题解里面，通常将 `dp[i][c]` 定义为前 i 个物品......，这样子的话需要处理 0 个物品的初始情况，以精简代码，我经常困惑于此
>
> 因此，喜欢将`dp[i][c]` 定义为 [0, i] 范围内的物品......，这样的话0代表第一个物品，预处理第一个物品就可以了，逻辑上更明确

```c++
class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int target) {
        int N = nums.size();
        int S = 0;
        for (int num : nums) S += abs(num);
        if (abs(target) > S) return 0;

        // dp[i][c] 表示在[0,i]范围内的物品，可组成 c 的方案数
        vector<vector<int>> dp(N, vector<int>(2 * S + 1, 0));

        // 预处理第一个物品
        for (int c = -S; c <= S; c++) {
            if (c == nums[0]) dp[0][c + S] += 1;   // 可能是 +
            if (c == -nums[0]) dp[0][c + S] += 1;  // 可能是 -
        }

        for (int i = 1; i < N; i++) {
            for (int c = -S; c <= S; c++) {
                // 注意：当前的物品必须选
                // 可能从左边小的 +nums[i] 转移过来
                // 也可能从右边大的 -nums[i] 转移过来
                int left = 0, right = 0;
                if (c - nums[i] + S >= 0) {
                    left = dp[i - 1][c - nums[i] + S];
                }
                if (c + nums[i] + S <= 2 * S) {
                    right = dp[i - 1][c + nums[i] + S];
                }
                dp[i][c + S] = left + right;
            }
        }
        return dp[N - 1][target + S];
    }
};

```

