#### [518. 零钱兑换 II](https://leetcode.cn/problems/coin-change-2/)

## 完全背包（朴素解法）

在上一题 [322. 零钱兑换](https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247486435&idx=1&sn=2464b01e9c0fb8d81fcea6dd4ed0ec92&chksm=fd9ca0fccaeb29ea9947456290099143c5bc9bdea0ccfb2408f5fd63f5e0fc13fcd8060d4251&token=646498266&lang=zh_CN&scene=21#wechat_redirect) 中，我们求的是「取得特定价值所需要的最小物品个数」。

对于本题，我们求的是「取得特定价值的方案数量」。

**求的东西不一样，但问题的本质没有发生改变，同样属于「组合优化」问题。**

你可以这样来理解什么是「组合问题」：

**被选物品之间不需要满足特定关系，只需要选择物品，以达到「全局最优」或者「特定状态」即可。**

同时硬币相当于我们的物品，每种硬币可以选择「无限次」，很自然的想到「完全背包」。

这时候可以将「完全背包」的状态定义搬过来进行“微调”：

**1. 定义状态**

定义 `dp[i][c]` 为考虑前 i 件物品，凑成总和为 c 的方案数量。

**2. 初始化**

为了方便初始化，我们一般让 `dp[0][c]` 代表不考虑任何物品的情况。

因此我们有显而易见的初始化条件：`dp[0][0] = 1`，其余  `dp[0][c] = 0`

代表当没有任何硬币的时候，存在凑成总和为 0 的方案数量为 1；凑成其他总和的方案不存在。

**3. 状态转移方程**

对于第 i 个硬币我们有两种决策方案：

- 不使用该硬币：`dp[i][c] = dp[i-1][c]`
- 使用该硬币：由于每个硬币可以被选择多次（容量允许的情况下），因此方案数量应当是选择「任意个」该硬币的方案总和：

`dp[i][c] += dp[i-1][c - k*volume[i]]   c - k*volume[i] >= 0`

> 怎样理解这个相加呢？
>
> 如果当前硬币选用 1 个，这一个方案对于 `dp[i][c]` 的贡献是前面的那个方案数 `dp[i-1][c-1*volume[i]]`
>
> 如果当前硬币选用 2 个，这一个方案对于 `dp[i][c]` 的贡献是前面的那个方案数 `dp[i-1][c-2*volume[i]]`
>
> 如果当前硬币选用 k 个，这一个方案对于 `dp[i][c]` 的贡献是前面的那个方案数 `dp[i-1][c-k*volume[i]]`
>
> 将上面的 k 种方案的方案数累加

**4. 输出**

`dp[n][c]`

**复杂度分析**

时间复杂度：`O(N*C*C)`

空间复杂度：`O(N*C)`

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<vector<int>> dp(n + 1, vector<int>(amount + 1, 0));
        dp[0][0] = 1;

        for (int i = 1; i <= n; i++) {
            int cur = coins[i - 1];  // 注意 i 是扩大了一位，在coins中使用时要减一
            for (int c = 0; c <= amount; c++) {
                dp[i][c] = dp[i - 1][c];  // 不选用
                // 选用
                for (int k = 1; c - k * cur >= 0; k++) {
                    dp[i][c] += dp[i - 1][c - k * cur];
                }
            }
        }
        return dp[n][amount];
    }
};
```

其实这种定义的方法虽然写起来简单，但和零钱兑换 I 中的不一样，将定义方法统一

**1. 定义状态**

`dp[i][w]` 表示[0,i]范围的硬币组成金额为 w 的方案数量

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<vector<int>> dp(n, vector<int>(amount + 1, 0));

        for (int c = 0; c <= amount; c++) {
            int k = c / coins[0];
            if (k * coins[0] == c) {
                dp[0][c] = 1;
            }
        }

        for (int i = 1; i < n; i++) {
            int cur = coins[i];
            for (int c = 0; c <= amount; c++) {
                dp[i][c] = dp[i - 1][c];  // 不选用
                // 选用
                for (int k = 1; c - k * cur >= 0; k++) {
                    dp[i][c] += dp[i - 1][c - k * cur];
                }
            }
        }
        return dp[n - 1][amount];
    }
};
```

## 方法二：一维完全背包

直接套用模版

时间复杂度：`O(N*C)`

空间复杂度：`O(C)`

```c++
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n = coins.size();
        vector<int> dp(amount + 1, 0);

        for (int c = 0; c <= amount; c++) {
            int k = c / coins[0];
            if (k * coins[0] == c) {
                dp[c] = 1;
            }
        }

        for (int i = 1; i < n; i++) {
            for (int c = 0; c <= amount; c++) {
                // 此处内涵了不选的方案数，dp[c] = dp[c];
                if (c - coins[i] >= 0) {
                    dp[c] += dp[c - coins[i]];  // 选用
                }
            }
        }
        return dp[amount];
    }
};

```

